# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.


n = int(input('Введите число: '))
e = 0
while 2**e <= n:
    print(2**e, end=' ')
    e+=1
print()